{
    "name": "Paul1/build-my-project",
    "require": {
        "php": ">=5.3.6",
        "bcosca/fatfree": "~3.4",
        "twig/twig": "~1.17",
        "illuminate/database": "~4.2"
    },
    "authors": [
        {
            "name": "Paul Boiseau",
            "email": "paulboiseau@gmail.com"
        },
        {
            "name": "Bernard Vong",
            "email": "bernard.vong@hetic.net"
        }
    ]
}
